<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="DANG KY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edttk"
        android:layout_marginTop="15dp"
        android:hint="Nhap ten nguoi dung: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtmk"
        android:layout_marginTop="15dp"
        android:hint="Nhap mat khau: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtTen"
        android:layout_marginTop="15dp"
        android:hint="Nhap ten: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtNgaySinh"
        android:layout_marginTop="15dp"
        android:hint="Nhap ngay sinh: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtSdt"
        android:layout_marginTop="15dp"
        android:hint="Nhap so dien thoai: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Huy"
            android:id="@+id/btnhuy"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Dong y"
            android:id="@+id/btndongy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>